import 'package:flutter/material.dart';
import 'package:healthyzone/BottomNavigation/Bottom%20Navigation.dart';
import 'package:healthyzone/BottomNavigation/EditData.dart';
import 'package:healthyzone/BottomNavigation/EditHealthy.dart';
import 'package:healthyzone/BottomNavigation/EditLang.dart';
import 'package:healthyzone/BottomNavigation/Favourit.dart';
import 'package:healthyzone/BottomNavigation/Favourit2.dart';
import 'package:healthyzone/BottomNavigation/MyData.dart';
import 'package:healthyzone/BottomNavigation/Naotification2.dart';
import 'package:healthyzone/BottomNavigation/Notification.dart';
import 'package:healthyzone/BottomNavigation/PersonalData.dart';
import 'package:healthyzone/BottomNavigation/Requests.dart';
import 'package:healthyzone/BottomNavigation/changePassword.dart';
import 'package:healthyzone/SplashScreen.dart';
import 'package:healthyzone/drawer/Details.dart';
import 'package:healthyzone/drawer/Pocket.dart';
import 'package:healthyzone/drawer/about.dart';
import 'package:healthyzone/drawer/charge.dart';
import 'package:healthyzone/drawer/conditions.dart';
import 'package:healthyzone/drawer/confirmCharge.dart';
import 'package:healthyzone/drawer/join%20us.dart';
import 'package:healthyzone/drawer/privacy.dart';
import 'package:healthyzone/pages/Centers.dart';
import 'package:healthyzone/pages/Home.dart';
import 'package:healthyzone/pages/Intro_Screen.dart';
import 'package:healthyzone/pages/SearchBtn.dart';
import 'package:healthyzone/pages/centerPics.dart';
import 'package:healthyzone/pages/forgettenpass.dart';
import 'package:healthyzone/pages/login.dart';
import 'package:healthyzone/pages/newPassword.dart';
import 'package:healthyzone/pages/partanerdata.dart';
import 'package:healthyzone/pages/paymentdone.dart';
import 'package:healthyzone/pages/paymentmethod.dart';
import 'package:healthyzone/pages/signup.dart';
import 'package:healthyzone/pages/verificationcode.dart';
import 'package:healthyzone/testpage.dart';
import 'package:introduction_screen/introduction_screen.dart';
import 'drawer/contact.dart';
import 'drawer/sendrequest.dart';
main()=>runApp(MaterialApp(
  debugShowCheckedModeBanner: false,
  home: SplashPage(),
));